# These name=value mappings are used to filter resources in the fedora-home assembly.

# Used for client commandline scripts:
fedora-client-jar=fedorarepo-admin-client-${project.version}.jar
#Note: Temporary fix while propagating the version through the refactored clients. DWD 10/16/2009 
#fedora-client-jar=fedora-admin-client-3.3.jar
