# log4j configuration file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{mm:ss} %c{1}> %m%n

log4j.appender.RI=org.apache.log4j.RollingFileAppender
# leave File location empty to automatically create the log in $FEDORA_HOME/server/logs
log4j.appender.RI.File=
log4j.appender.RI.MaxFileSize=10MB
log4j.appender.RI.MaxBackupIndex=1
log4j.appender.RI.layout=org.apache.log4j.PatternLayout
log4j.appender.RI.layout.ConversionPattern=%p %d{ISO8601} %c{1}> %m%n

log4j.appender.TRIPPI=org.apache.log4j.DailyRollingFileAppender
# leave File location empty to automatically create the log in $FEDORA_HOME/server/logs
log4j.appender.TRIPPI.File=
log4j.appender.TRIPPI.MaxFileSize=10MB
log4j.appender.TRIPPI.MaxBackupIndex=1
log4j.appender.TRIPPI.layout=org.apache.log4j.PatternLayout
log4j.appender.TRIPPI.layout.ConversionPattern=%p %d{ISO8601} %c{1}> %m%n

log4j.rootLogger=warn, STDOUT
log4j.logger.fedora.server.resourceIndex.ResourceIndex=DEBUG, RI
log4j.additivity.fedora.server.resourceIndex.ResourceIndex=false
log4j.logger.org.kowari=WARN, STDOUT
log4j.logger.org.trippi=INFO, TRIPPI

