# The default property values for the Fedora reference implementation.
# See the javadoc for fedora.server.Server for descriptions of these properties.

# NON-LOCALIZABLE (Constants)

version.major=1
version.minor=0
home.property=fedora.home
config.dir=config
config.file=fedora.fcfg
namespace.prefix=http://www.fedora.info/definitions/{0}/{1}/
config.namespace={0}config/
config.element.root=server
config.element.param=param
config.element.comment=comment
config.element.module=module
config.element.datasource=datasource
config.attribute.class=class
server.constructor.param1.class=org.w3c.dom.NodeList
server.constructor.param2.class=java.io.File
domanager.class=fedora.server.storage.DOManager
default.server.class=fedora.server.BasicServer

# LOCALIZABLE (Messages)

init.xmlparser.fatal.missing=An XML parser is unavailable.
init.config.fatal.unreadable=Config file, "{0}" could not be read. {1}
init.config.fatal.malformedxml=Config file, "{0}" contains malformed xml. {1}
init.config.fatal.badrootelement=Config file, "{0}"'s root element must be \
"{1}" but it is "{2}".
init.config.fatal.badnamespace=Config file, "{0}" must use namespace "{1}".
init.server.fatal.classnotfound=The specified server class "{0}" could not be \
found.
init.server.fatal.illegalaccess=The specified server class "{0}" could not be \
accessed due to security misconfiguration.
init.server.fatal.badargs=The specified server class "{0}" was invoked \
improperly due to programmer error.
init.server.fatal.missingconstructor=The specified server class "{0}" must \
implement Server(NodeList, File).
init.server.fatal.isabstract=The specified server class "{0}" cannot be \
declared abstract.
