install.type.label = Quick vs. custom install
install.type.description = \
Enter 'quick' for an installation of Fedora using the default options    \n\
whenever possible. The 'quick' option will install Tomcat running on     \n\
port 8080 with SSL support for API-M requests (port 8443) and will also  \n\
install an embedded version of the McKoi database server.
install.type.defaultValue = quick
install.type.validValues = quick custom

fedora.home.label = Fedora home directory
fedora.home.description = \
This is the base directory for Fedora scripts, configuration files, etc.  \n\
Enter the full path where you want to install these files.

apia.auth.required.label = Authentication requirement for API-A
apia.auth.required.description = \
Fedora's management (API-M) interface always requires user authentication. \n\
Should Fedora's access (API-A) interface also require user authentication?
apia.auth.required.defaultValue = false
apia.auth.required.validValues = true false

ssl.available.label = SSL availability
ssl.available.description = \
Should Fedora be available via SSL?  Note: this does not preclude   \n\
regular HTTP access; it just indicates that it should be possible for     \n\
Fedora to be accessed over SSL.
ssl.available.defaultValue = true
ssl.available.validValues = true false

apia.ssl.required.label = SSL required for API-A
apia.ssl.required.description = \
Should API-A be accessible exclusively via SSL?  If true, requests \n\
to access API-A URLs will be automatically redirected to the secure port.
apia.ssl.required.defaultValue = false
apia.ssl.required.validValues = true false

apim.ssl.required.label = SSL required for API-M
apim.ssl.required.description = \
Should API-M be accessible exclusively via SSL?  If true, requests \n\
to access API-M URLs will be automatically redirected to the secure port.
apim.ssl.required.defaultValue = true
apim.ssl.required.validValues = true false

servlet.engine.label = Servlet engine
servlet.engine.description = \
Which servlet engine will Fedora be running in?                          \n\
Enter 'included' to use the bundled Tomcat 5.0.28 server.                \n\
To use your own, existing installation of Tomcat, enter 'existingTomcat'.\n\
Enter 'other' to use a different servlet container.
servlet.engine.defaultValue = included
servlet.engine.validValues = included existingTomcat other

tomcat.home.label = Tomcat home directory
tomcat.home.description = \
Please provide the full path to your existing Tomcat installation, or  \n\
the path where you plan to install the bundled Tomcat.

fedora.admin.pass.label = Initial password for fedoraAdmin
fedora.admin.pass.description = \
This is the initial password for the fedoraAdmin (administrative) user.      

tomcat.shutdown.port.label = Tomcat shutdown port
tomcat.shutdown.port.description = \
Which port should Tomcat use for shutting down?  Make sure this doesn't   \n\
conflict with an existing service.  This can be changed later in Tomcat's \n\
server.xml file.
tomcat.shutdown.port.defaultValue = 8005

tomcat.http.port.label = Tomcat HTTP port
tomcat.http.port.description = \
Which HTTP port (non-SSL) should Tomcat listen on?  This can be changed   \n\
later in Tomcat's server.xml file.
tomcat.http.port.defaultValue = 8080

tomcat.ssl.port.label = Tomcat Secure HTTP port
tomcat.ssl.port.description = \
Which port (SSL) should Tomcat listen on?  This can be changed            \n\
later in Tomcat's server.xml file.
tomcat.ssl.port.defaultValue = 8443

keystore.file.label = Keystore file
keystore.file.description = \
For SSL support, you need to provide a keystore file.                     \n\
Please provide the path here. If you want to use the included keystore    \n\
(containing a sample self-signed certificate), enter 'included' here.
keystore.file.defaultValue = included

database.label = Database
database.description = Please select the database you will be using with   \n\
Fedora. The supported databases are McKoi, MySQL, Oracle and Postgres.     \n\
If you do not have a database ready for use by Fedora or would prefer to   \n\
use the embedded version of McKoi bundled with Fedora, select 'included'.
database.validValues = mckoi mysql oracle postgresql included
database.defaultValue = included
database.jdbcDriverClass.defaultValue = com.mckoi.JDBCDriver

database.username.label = Database username
database.username.description = \
Enter the database username Fedora will use to connect to the Fedora database.

database.password.label = Database password
database.password.description = \
Enter the database password Fedora will use to connect to the Fedora database.

database.mckoi.driver.label = McKoi JDBC driver
database.mckoi.driver.description = \
You may either use the included JDBC driver or your own copy.              \n\
Enter 'included' to use the included JDBC driver, or, enter the location   \n\
(full path) of the driver.
database.mckoi.driver.defaultValue = included

database.mysql.driver.label = MySQL JDBC driver
database.mysql.driver.description = \
You may either use the included JDBC driver or your own copy.              \n\
Enter 'included' to use the included JDBC driver, or, enter the location   \n\
(full path) of the driver.
database.mysql.driver.defaultValue = included

database.oracle.driver.label = Oracle JDBC driver
database.oracle.driver.description = \
Because of distribution restrictions, the Fedora installer does not include \n\
a copy of the Oracle JDBC driver. You must download and install the Oracle \n\
JDBC driver yourself. Please enter the location (full path) of the driver.

database.postgresql.driver.label = Postgresql JDBC driver
database.postgresql.driver.description = \
You may either use the included JDBC driver or your own copy.              \n\
Enter 'included' to use the included JDBC driver, or, enter the location   \n\
(full path) of the driver.
database.postgresql.driver.defaultValue = included

database.mckoi.jdbcURL.label = JDBC URL
database.mckoi.jdbcURL.description = \
For example...
database.mckoi.jdbcURL.defaultValue = jdbc:mckoi://localhost:9157/

database.mckoi.jdbcDriverClass.label = JDBC URL
database.mckoi.jdbcDriverClass.description = \
For example...
database.mckoi.jdbcDriverClass.defaultValue = com.mckoi.JDBCDriver

database.mysql.jdbcURL.label = JDBC URL
database.mysql.jdbcURL.description = \
For example...
database.mysql.jdbcURL.defaultValue = jdbc:mysql://localhost/fedora22?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true

database.mysql.jdbcDriverClass.label = JDBC DriverClass
database.mysql.jdbcDriverClass.description = \
For example...
database.mysql.jdbcDriverClass.defaultValue = com.mysql.jdbc.Driver

database.oracle.jdbcURL.label = JDBC URL
database.oracle.jdbcURL.description = \
For example...
database.oracle.jdbcURL.defaultValue = jdbc:oracle:thin:@localhost:1521:fedora22

database.oracle.jdbcDriverClass.label = JDBC DriverClass
database.oracle.jdbcDriverClass.description = \
For example...
database.oracle.jdbcDriverClass.defaultValue = oracle.jdbc.driver.OracleDriver

database.postgresql.jdbcURL.label = JDBC URL
database.postgresql.jdbcURL.description = \
For example...

database.postgresql.jdbcDriverClass.label = JDBC URL
database.postgresql.jdbcDriverClass.description = \
For example...

xacml.enabled.label = Policy enforcement enabled
xacml.enabled.description = \
Should XACML policy enforcement be enabled?  Note: This will put a set of \n\
default security policies in play for your Fedora server.
xacml.enabled.validValues = true false
xacml.enabled.defaultValue = true

deploy.local.services.label = Deploy local services and demos
deploy.local.services.description = \
Several sample back-end services are included with this distribution.      \n\
These are required if you want to use the demonstration objects.           \n\
If you'd like these to be automatically deployed, enter 'true'.            \n\
Otherwise, the installer will put the files in your FEDORA_HOME/install    \n\
directory in case you want to deploy them later.
deploy.local.services.validValues = true false
deploy.local.services.defaultValue = true

# The 'unattended' property is not prompted for by the interactive installer.
# Rather, it is an property that can be set in a Properties file that is used 
# in conjunction with the installer to perform an unattended install
unattended.label = Unattended installation
unattended.description = An unattended installation allows for automated   \n\
installations and will not prompt for confirmation of install options.
unattended.validValues = true false
unattended.defaultValue = false