fedora.home.label = Fedora home directory
fedora.home.description = \
This is the base directory for Fedora scripts, configuration files, etc.  \n\
Enter the full path where you want to install these files.

apia.auth.required.label = Authentication requirement for API-A
apia.auth.required.description = \
Fedora's management (API-M) interface always requires user authentication. \n\
Should Fedora's access (API-A) interface also require user authentication?
apia.auth.required.defaultValue = false
apia.auth.required.validValues = true false

ssl.available.label = SSL availability
ssl.available.description = \
Should Fedora be available via SSL?  Note: this does not preclude   \n\
regular HTTP access; it just indicates that it should be possible for     \n\
Fedora to be accessed over SSL.
ssl.available.defaultValue = true
ssl.available.validValues = true false

apia.ssl.required.label = SSL required for API-A
apia.ssl.required.description = \
Should API-A be accessible exclusively via SSL?  If true, requests \n\
to access API-A URLs will be automatically redirected to the secure port.
apia.ssl.required.defaultValue = false
apia.ssl.required.validValues = true false

apim.ssl.required.label = SSL required for API-M
apim.ssl.required.description = \
Should API-M be accessible exclusively via SSL?  If true, requests \n\
to access API-M URLs will be automatically redirected to the secure port.
apim.ssl.required.defaultValue = false
apim.ssl.required.validValues = true false

servlet.engine.label = Servlet engine
servlet.engine.description = \
Which servlet engine will Fedora be running in?                          \n\
Fedora can be installed as a webapp in any servlet container.            \n\
If you choose 'existingTomcat' below, you will have the option of        \n\
enabling XACML-based policy enforcement for your repository.             \n\
The installer can also automatically deploy the webapp in this case.
servlet.engine.descriptionIfBundled = \
Which servlet engine will Fedora be running in?                          \n\
Fedora can be installed as a webapp in any servlet container.            \n\
If you choose 'existingTomcat' below, you will have the option of        \n\
enabling XACML-based policy enforcement for your repository.             \n\
The installer can also automatically deploy the webapp in this case.     \n\
If you choose 'bundledTomcat', the installer can also configure the      \n\
administrative user password, HTTP ports, and a keystore file.
servlet.engine.validValues = existingTomcat other
servlet.engine.validValuesIfBundled = bundledTomcat existingTomcat other

tomcat.home.label = Tomcat home directory
tomcat.home.description = \
Please provide the full path to your existing Tomcat installation.
tomcat.home.descriptionIfBundled = \
Please provide the full path to your existing Tomcat installation, or  \n\
the path where you plan to install the bundled Tomcat.

fedora.admin.pass.label = Initial password for fedoraAdmin
fedora.admin.pass.description = \
This is the initial password for the fedoraAdmin (administrative) user.   \n\
It can be changed later in Tomcat's tomcat-users.xml file.              

tomcat.shutdown.port.label = Tomcat shutdown port
tomcat.shutdown.port.description = \
Which port should Tomcat use for shutting down?  Make sure this doesn't   \n\
conflict with an existing service.  This can be changed later in Tomcat's \n\
server.xml file.
tomcat.shutdown.port.defaultValue = 8005

tomcat.http.port.label = Tomcat HTTP port
tomcat.http.port.description = \
Which HTTP port (non-SSL) should Tomcat listen on?  This can be changed   \n\
later in Tomcat's server.xml file.
tomcat.http.port.defaultValue = 8080

tomcat.ssl.port.label = Tomcat Secure HTTP port
tomcat.ssl.port.description = \
Which port (SSL) should Tomcat listen on?  This can be changed   \n\
later in Tomcat's server.xml file.
tomcat.ssl.port.defaultValue = 8043

keystore.file.label = Keystore file
keystore.file.description \
For SSL support, you need to provide a keystore file.                     \n\
Please provide the path here.  If you want to use the default keystore    \n\
(containing a sample self-signed certificate), just enter 'default' here.
keystore.file.defaultValue = default

jdbc.jar.file.label = JDBC jar file
jdbc.jar.file.description = \
Fedora uses JDBC for database access.  Please provide the full path to    \n\
a JDBC jar file for the database you will be using so it can be copied    \n\
for the webapp.
jdbc.jar.file.descriptionIfBundled = \
Fedora uses JDBC for database access.  This distribution includes drivers  \n\
for McKoi and MySQL.  If you'd like to use them, enter 'bundledMcKoi' or   \n\
'bundledMySQL', respectively.  Otherwise, please provide the full path to  \n\
a JDBC jar file for the database you will be using so it can be copied     \n\
for the webapp.

xacml.enabled.label = Policy enforcement enabled
xacml.enabled.description = \
Since you will be using Tomcat, you have the option of enabling XACML      \n\
policy enforcement.  Note: This will put a set of default policies in play \n\
and will also require that Tomcat be configured to use JAASMemoryRealm     \n\
for authentication, rather than the default, MemoryRealm.
xacml.enabled.validValues = true false
xacml.enabled.defaultValue = true

deploy.local.services.label = Deploy local services
deploy.local.services.description = \
Several sample back-end services are included with this distribution.      \n\
These are required if you want to use the demonstration objects.           \n\
If you'd like these to be automatically deployed, enter 'true'.            \n\
Otherwise, the installer will put the files in your FEDORA_HOME/install    \n\
directory in case you want to deploy them later.
deploy.local.services.validValues = true false
deploy.local.services.defaultValue = true
