merge-objects=yes
specifics=C:\\mellon\\dist\\batch\\beta1-demo2\\object-specifics
template=C:\\mellon\\dist\\batch\\beta1-demo2\\\beta1-demo2.xml
objects=C:\\mellon\\dist\\batch\\beta1-demo2\\objects





