merge-objects=yes
ingest=yes
specifics=C:\\mellon\\dist\\batch\\beta1-demo1\\object-specifics
template=C:\mellon\dist\batch\beta1-demo1\\image-vanilla.xml
objects=C:\\mellon\\dist\\batch\\beta1-demo1\\objects
ingested-pids=C:\\mellon\\dist\\batch\\beta1-demo1\\pids





