merge-objects=yes
specifics=C:\\mellon\\dist\\batch\\beta1-demo1\\object-specifics
template=C:\\mellon\\dist\\batch\\beta1-demo1\\image-vanilla.xml
objects=C:\\mellon\\dist\\batch\\beta1-demo1\\objects

#xform=file://mellon/dist/batch/merge.xsl
#xform=C:\\mellon\\src\\xsl\\batch\\batch-merge.xsl
xform=C:\\mellon\\dist\\batch\\merge.xsl
process-tree=no
merge-objects=no
ingest=no
pids-format=xml
server-fqdn=localhost
server-port=8080



