database_path=./data
log_path=./log
root_path=configuration
jdbc_server_port=9158
ignore_case_for_identifiers=enabled
socket_polling_frequency=3
regex_library=gnu.regexp
data_cache_size=33554432
max_cache_entry_size=8192
lookup_comparison_list=enabled
lookup_comparison_cache_size=2097152
index_cache_size=16777216
maximum_worker_threads=12
soft_index_storage=disabled
table_lock_check=disabled
