# install.properties
# required by the Fedora Ant buildfile
# required by fedora.utilities.install

install.tomcat				=	jakarta-tomcat-5.0.28.zip
install.tomcat.basename		=	jakarta-tomcat-5.0.28

install.mckoi				=	mckoi1.0.3.zip
install.mckoi.basename		=	mckoi1.0.3

install.jdbc.mysql			=	mysql-connector-java-5.0.4-bin.jar
install.jdbc.mckoi			=	mkjdbc.jar