# lib.properties
# required by the Fedora Ant buildfile

lib.avalon-framework		=	${lib.dir}${file.separator}avalon-framework-4.2.0.jar
lib.axis					=   ${lib.dir}${file.separator}axis.jar
lib.batik					=   ${lib.dir}${file.separator}batik-all.jar
lib.commons-collection		=	${lib.dir}${file.separator}commons-collections-3.1.jar
lib.commons-discovery		=	${lib.dir}${file.separator}commons-discovery.jar
lib.commons-httpclient		=	${lib.dir}${file.separator}commons-httpclient-2.0.1.jar
lib.commons-logging			=	${lib.dir}${file.separator}commons-logging.jar
lib.cos						=	${lib.dir}${file.separator}cos.jar
lib.docbook-xsl-saxon		=	${lib.dir}${file.separator}saxon65.jar
lib.md5						=	${lib.dir}${file.separator}md5.jar
lib.fop						=	${lib.dir}${file.separator}fop.jar
lib.getopt					=	${lib.dir}${file.separator}java-getopt-1.0.11.jar
lib.ij						=	${lib.dir}${file.separator}ij.jar
lib.jai_codec				=	${lib.dir}${file.separator}jai_codec.jar
lib.jai_core				=	${lib.dir}${file.separator}jai_core.jar
lib.jaxrpc					=	${lib.dir}${file.separator}jaxrpc.jar
lib.jhbasic					=	${lib.dir}${file.separator}jhbasic.jar
lib.junit					=	${lib.dir}${file.separator}junit.jar
lib.log4j					=	${lib.dir}${file.separator}log4j-1.2.8.jar
lib.mckoi-jdbc				= 	${lib.dir}${file.separator}mkjdbc.jar
lib.mysql-connector			=	${lib.dir}${file.separator}mysql-connector-java-3.0.15-ga-bin.jar
lib.saaj					=	${lib.dir}${file.separator}saaj.jar
lib.saxon					=	${lib.dir}${file.separator}saxon.jar
lib.servlet					=	${lib.dir}${file.separator}servlet-api.jar
lib.tt-bytecode				=	${lib.dir}${file.separator}tt-bytecode.jar
lib.wsdl4j					=	${lib.dir}${file.separator}wsdl4j.jar
lib.xerces					=	${lib.dir}${file.separator}xercesImpl.jar
lib.xml-apis				=	${lib.dir}${file.separator}xml-apis.jar
