# lib.properties
# required by the Fedora Ant buildfile

# Various Apache projects/sub-projects
lib.avalon-framework		=	${lib.dir}${file.separator}avalon-framework-4.2.0.jar
lib.axis					=   ${lib.dir}${file.separator}axis.jar
lib.batik					=   ${lib.dir}${file.separator}batik-all.jar
lib.catalina				=	${lib.dir}${file.separator}catalina.jar
lib.catalina-optional		=	${lib.dir}${file.separator}catalina-optional.jar
lib.commons-collection		=	${lib.dir}${file.separator}commons-collections-3.1.jar
lib.commons-digester		=	${lib.dir}${file.separator}commons-digester.jar
lib.commons-discovery		=	${lib.dir}${file.separator}commons-discovery.jar
lib.commons-httpclient		=	${lib.dir}${file.separator}commons-httpclient-2.0.1.jar
lib.commons-logging			=	${lib.dir}${file.separator}commons-logging.jar
lib.fop						=	${lib.dir}${file.separator}fop.jar
lib.log4j					=	${lib.dir}${file.separator}log4j-1.2.8.jar
lib.xerces					=	${lib.dir}${file.separator}xercesImpl.jar
lib.xml-apis				=	${lib.dir}${file.separator}xml-apis.jar

# com.oreilly.servlets
lib.cos						=	${lib.dir}${file.separator}cos.jar

#
lib.docbook-xsl-saxon		=	${lib.dir}${file.separator}saxon65.jar

# Fast MD5			http://www.twmacinta.com/myjava/fast_md5.php
lib.md5						=	${lib.dir}${file.separator}md5.jar

# GNU getopt		http://www.urbanophile.com/arenn/coding/download.html#getopt
lib.getopt					=	${lib.dir}${file.separator}java-getopt-1.0.11.jar

# ImageJ			http://rsb.info.nih.gov/ij/
lib.ij						=	${lib.dir}${file.separator}ij.jar

# Various Sun projects
# Java Advanced Imaging API	http://java.sun.com/products/java-media/jai/
lib.jai_codec				=	${lib.dir}${file.separator}jai_codec.jar
lib.jai_core				=	${lib.dir}${file.separator}jai_core.jar
# Java API for XML-Based RPC http://java.sun.com/xml/jaxrpc/
lib.jaxrpc					=	${lib.dir}${file.separator}jaxrpc.jar
# JavaHelp			http://java.sun.com/products/javahelp/
lib.jhbasic					=	${lib.dir}${file.separator}jhbasic.jar
# Java Management Extensions	Java Management Extensions
lib.jmx						=	${lib.dir}${file.separator}jmx.jar
# Sun's XACML Implementation http://sunxacml.sourceforge.net/
lib.sunxacml				=	${lib.dir}${file.separator}sunxacml.jar
# SOAP with Attachments API for Java	http://java.sun.com/xml/downloads/saaj.html
lib.saaj					=	${lib.dir}${file.separator}saaj.jar
# Java Servlet		http://java.sun.com/products/servlet/download.html
lib.servlet					=	${lib.dir}${file.separator}servlet-api.jar

# Jena 2.1			http://jena.sourceforge.net/
lib.jena					=	${lib.dir}${file.separator}jena.jar

# JUnit 3.8.1		http://junit.sourceforge.net/
lib.junit					=	${lib.dir}${file.separator}junit.jar

# GroboUtils v5
lib.groboutils				=	${lib.dir}${file.separator}GroboTestingJUnit-1.2.1-core.jar

# McKoi JDBC Driver
lib.mckoi-jdbc				= 	${lib.dir}${file.separator}mkjdbc.jar

# MySQL Connector/J 3.0.15
lib.mysql-connector			=	${lib.dir}${file.separator}mysql-connector-java-3.0.15-ga-bin.jar

# 
lib.saxon					=	${lib.dir}${file.separator}saxon.jar

# TechTrader Bytecode Toolkit	http://tt-bytecode.sourceforge.net/
lib.tt-bytecode				=	${lib.dir}${file.separator}tt-bytecode.jar

# WSDL4J			http://www-124.ibm.com/developerworks/projects/wsdl4j/
lib.wsdl4j					=	${lib.dir}${file.separator}wsdl4j.jar

# Trippi 0.9.1      http://sf.net/projects/trippi
lib.trippi                  =   ${lib.dir}${file.separator}trippi-0.9.1.jar
lib.rio                     =   ${lib.dir}${file.separator}rio-1.0.jar
lib.xmlpull                 =   ${lib.dir}${file.separator}xmlpull_1_1_3_4a.jar
lib.xpp3                    =   ${lib.dir}${file.separator}xpp3_min-1.1.3.4.K.jar

# JRDF 0.3.3		http://sf.net/projects/jrdf
lib.jrdf              = ${lib.dir}${file.separator}jrdf-0.3.3.jar

# Kowari 1.0.5		http://www.kowari.org/
lib.kowari-driver			=	${lib.dir}${file.separator}driver-1.0.5.jar
lib.activation				=	${lib.dir}${file.separator}activation-1.0.2.jar
lib.castor					=	${lib.dir}${file.separator}castor-0.9.3.9-xml.jar
lib.lucene					=	${lib.dir}${file.separator}lucene-1.3.jar
lib.trove					=	${lib.dir}${file.separator}trove-1.0.2.jar
lib.oro						=	${lib.dir}${file.separator}jakarta-oro-2.0.5.jar


