# mckoi.properties
# required by the Fedora Ant buildfile

mckoi.version			=	1.0.3
mckoi.basename			=	mckoi1.0.3
mckoi.dir				=	${server.dist.dir}${file.separator}${mckoi.basename}
mckoi.port				=	9157