# tomcat.properties
# required by the Fedora Ant buildfile

tomcat.version			=	5.0.28
tomcat.basename			=	jakarta-tomcat-5.0.28
tomcat.dir				=	${server.dist.dir}${file.separator}${tomcat.basename}
tomcat.conf.dir			=	${tomcat.dir}${file.separator}conf
tomcat.deploy.dir		=	${tomcat.dir}${file.separator}webapps