#
# This is available to DisseminationService.registerDatastream,
# and also is used as input for generating XACML policies
#
# Note: The colon character ":" in bMechPids must be escaped
# with a backward slash character in the properties file.
# e.g., demo:5 should be enter as demo\:5
#

# Behavior Mechanism Object implementing the UVA Simple Image BDEF contract using the Fedora HTTP Image Getter Service.
demo\:2.basicAuth = false
demo\:2.ssl = false
demo\:2.iplist = 127.0.0.1

# UVA ImageZoomer Service implementing the Simple Image BDEF contract.
demo\:3.basicAuth = false
demo\:3.ssl = false
demo\:3.iplist = 128.143.22.236

# UVA MrSID Service implementing the UVA Simple Image BDEF contract.
demo\:4.basicAuth = false
demo\:4.ssl = false
demo\:4.iplist = 128.143.22.200

# UVA MrSID Service implementing the UVA Image BDEF contract.
demo\:9.basicAuth = false
demo\:9.ssl = false
demo\:9.iplist = 128.143.22.200

# Fedora Local Saxon Service implementing the Document Transform BDEF contract.
demo\:13.basicAuth = false
demo\:13.ssl = false
demo\:13.iplist = 127.0.0.1

# EAD-encoded Finding Aid Service implementing EAD-encoded Finding Aid BDEF contract.
demo\:16.basicAuth = false
demo\:16.ssl = false
demo\:16.iplist = 128.143.22.236

# Fedora Local FOP Service implementing the FOP-to-PDF BDEF contract.
demo\:20.basicAuth = false
demo\:20.ssl = false
demo\:20.iplist = 127.0.0.1

# Fedora Local Saxon Service implementing the TEI-FOP BDEF contract with TEI-FOP stylesheets.
demo\:25.basicAuth = false
demo\:25.ssl = false
demo\:25.iplist = 127.0.0.1

# UVA MrSID Service implementing the UVA Simple Image BDEF contract.
demo\:28.basicAuth = false
demo\:28.ssl = false
demo\:28.iplist = 128.143.22.200

# Dual Resolution Image Collection Service implementing Collection BDEF contract.
demo\:DualResImageCollection.basicAuth = false
demo\:DualResImageCollection.ssl = false
demo\:DualResImageCollection.iplist = 127.0.0.1

# Dual Resolution Image Service implementing Dual Resolution Image BDEF contract.
demo\:DualResImageImpl.basicAuth = false
demo\:DualResImageImpl.ssl = false
demo\:DualResImageImpl.iplist = 127.0.0.1

#
# When more strict setting are specified here, they override role-specific 
# settings. These also act as defaults when the bmech does not match any of the above
#
all.basicAuth = false
all.ssl = false

# empty means "any" (no (further) restrictions)
all.iplist = 